<html><head></head>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>
    Congratulations!
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a { padding:0; }
    body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
    table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
    img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
    p { display:block;margin:13px 0; }
  </style>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->

  <!--[if !mso]><!-->

  <style type="text/css">
    @media screen {
      @font-face{
        font-family:'Plex-Hebrew-Semibold';
        font-style:normal;
        font-weight: 400;
        src:local('Plex-Hebrew-Semibold'), local('Plex-Hebrew-Semibold'), url('https://res.cloudinary.com/dpgdjfckl/raw/upload/v1632944739/genbank/ibm-plex-hebrew/IBMPlexSansHebrew-SemiBold_jdcpat.woff') format('woff');
      }

      @font-face{
        font-family:'Plex-Hebrew';
        font-style:normal;
        font-weight: 600;
        src:local('Plex-Hebrew'), local('Plex-Hebrew'), url('https://res.cloudinary.com/dpgdjfckl/raw/upload/v1632944738/genbank/ibm-plex-hebrew/IBMPlexSansHebrew-Regular_ayybed.woff') format('woff');
      }

      @font-face{
        font-family:'Plex-Serif';
        font-style:normal;
        font-weight: 600;
        src:local('Plex-Serif'), local('Plex-Serif'), url('https://res.cloudinary.com/dpgdjfckl/raw/upload/v1632946014/genbank/ibm-plex-hebrew/IBMPlexSerif-Regular_gymhal.ttf') format('woff');
      }
    }
  </style>
  <!--<![endif]-->



  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 { width:100% !important; max-width: 100%; }
      .mj-column-per-50 { width:50% !important; max-width: 50%; }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    .moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
  </style>


  <style type="text/css">



    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }

  </style>


</head>
<body style="word-spacing:normal;background-color:#F2F5F8;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Congratulations {first_name}</div>

<div
  style="background-color:#F2F5F8;"
>


  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div  style="margin:0px auto;max-width:600px;">

    <table
      align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
    >
      <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0px;padding:30px 0 0 0;text-align:center;"
        >
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

          <div
            class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
              border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
            >
              <tbody>
              <tr>
                <td  style="vertical-align:top;padding-left:56px;">

                  <table
                    border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                  >
                    <tbody>

                    <tr>
                      <td
                        align="left" style="font-size:0px;padding:10px 25px;padding-bottom:24px;word-break:break-word;"
                      >

                        <table
                          border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                        >
                          <tbody>
                          <tr>
                            <td  style="width:100px;">

                              <img
                                height="auto" src="https://res.cloudinary.com/dpgdjfckl/image/upload/v1632944736/genbank/logo_cd32l6.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"
                              />

                            </td>
                          </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                    </tbody>
                  </table>

                </td>
              </tr>
              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div  style="margin:0px auto;max-width:600px;">

    <table
      align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
    >
      <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0px;padding:0 32px 0 32px;text-align:center;"
        >
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]-->

          <div
            class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
              border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
            >
              <tbody>
              <tr>
                <td  style="background-color:white;vertical-align:top;padding:32px;">

                  <table
                    border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                  >
                    <tbody>

                    <tr>
                      <td
                        align="left" style="font-size:0px;padding:10px 25px;padding-bottom:24px;word-break:break-word;"
                      >

                        <div
                          style="font-family:Plex-Hebrew-Semibold;font-size:18px;line-height:1;text-align:left;color:#011B49;"
                        >Congratulations {first_name}🎉</div>

                      </td>
                    </tr>

                    <tr>
                      <td
                        align="left" style="font-size:0px;padding:10px 25px;padding-bottom:8px;word-break:break-word;"
                      >

                        <div
                          style="font-family:Plex-Hebrew;font-size:16px;line-height:1;text-align:left;color:#000E25;"
                        >You have been pre-qualified for Genbank.</div>

                      </td>
                    </tr>

                    <tr>
                      <td
                        align="left" style="font-size:0px;padding:10px 25px;padding-bottom:8px;word-break:break-word;"
                      >

                        <div
                          style="font-family:Plex-Hebrew;font-size:16px;line-height:1;text-align:left;color:#000E25;"
                        >Genbank is a financial technology company that offers banking services to individuals and businesses
                          in Africa. All banking services will be provided by our partner bank, an FDIC member.</div>

                      </td>
                    </tr>

                    <tr>
                      <td
                        align="left" style="font-size:0px;padding:10px 25px;padding-bottom:8px;word-break:break-word;"
                      >

                        <div
                          style="font-family:Plex-Hebrew;font-size:16px;line-height:1;text-align:left;color:#000E25;"
                        >Our vision is to be a leading provider of borderless financial solutions.</div>

                      </td>
                    </tr>

                    <tr>
                      <td
                        align="left" style="font-size:0px;padding:10px 25px;padding-bottom:8px;word-break:break-word;"
                      >

                        <div
                          style="font-family:Plex-Hebrew;font-size:16px;line-height:1;text-align:left;color:#000E25;"
                        >Like you, we are looking forward to the launch of the first American neobank that includes Africans.
                          You will enjoy rewards for signing up early, and be the first to know when Genbank is available.</div>

                      </td>
                    </tr>

                    <tr>
                      <td
                        align="left" style="font-size:0px;padding:10px 25px;padding-bottom:8px;word-break:break-word;"
                      >

                        <div
                          style="font-family:Plex-Hebrew;font-size:16px;line-height:1;text-align:left;color:#000E25;"
                        >We are excited and looking forward to serving you.</div>

                      </td>
                    </tr>

                    <tr>
                      <td
                        align="left" style="font-size:0px;padding:10px 25px;padding-bottom:16px;word-break:break-word;"
                      >

                        <div
                          style="font-family:Plex-Hebrew;font-size:16px;line-height:1;text-align:left;color:#000E25;"
                        >Best regards,</div>

                      </td>
                    </tr>

                    <tr>
                      <td
                        align="left" style="font-size:0px;padding:10px 25px;padding-bottom:4px;word-break:break-word;"
                      >

                        <div
                          style="font-family:Plex-Serif;font-size:16px;line-height:1;text-align:left;color:#000E25;"
                        >Ayo Allu</div>

                      </td>
                    </tr>

                    <tr>
                      <td
                        align="left" style="font-size:0px;padding:10px 25px;padding-bottom:16px;word-break:break-word;"
                      >

                        <div
                          style="font-family:Plex-Hebrew;font-size:16px;line-height:1;text-align:left;color:#000E25;"
                        >CEO, Genbank.</div>

                      </td>
                    </tr>

                    </tbody>
                  </table>

                </td>
              </tr>
              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div  style="margin:0px auto;max-width:600px;">

    <table
      align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
    >
      <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0px;padding:0 32px 0 32px;text-align:center;"
        >
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]-->

          <div
            class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
              border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
            >
              <tbody>
              <tr>
                <td  style="background-color:#F7F9FC;vertical-align:top;padding:32px 32px 0 32px;">

                  <table
                    border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                  >
                    <tbody>

                    <tr>
                      <td
                        align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                      >

                        <div
                          style="font-family:Plex-Hebrew;font-size:14px;line-height:1;text-align:left;color:#000E25;"
                        >Follow us on social media for regular updates while you wait.</div>

                      </td>
                    </tr>

                    </tbody>
                  </table>

                </td>
              </tr>
              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div  style="margin:0px auto;max-width:600px;">

    <table
      align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
    >
      <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0px;padding:0 32px 32px 32px;text-align:center;"
        >
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:268px;" ><![endif]-->

          <div
            class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
              border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
            >
              <tbody>
              <tr>
                <td  style="background-color:#F7F9FC;border-radius:0px 0px 0px 4px;vertical-align:top;padding-left:32px;">

                  <table
                    border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                  >
                    <tbody>

                    <tr>
                      <td
                        align="left" style="font-size:0px;padding:10px 25px;padding-bottom:24px;word-break:break-word;"
                      >

                        <table
                          border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                        >
                          <tbody>
                          <tr>
                            <td  style="width:100px;">

                              <img
                                height="auto" src="https://res.cloudinary.com/dpgdjfckl/image/upload/v1632944736/genbank/logo_cd32l6.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"
                              />

                            </td>
                          </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                    </tbody>
                  </table>

                </td>
              </tr>
              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td><td class="" style="vertical-align:center;width:268px;" ><![endif]-->

          <div
            class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:center;width:100%;"
          >

            <table
              border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
            >
              <tbody>
              <tr>
                <td  style="background-color:#F7F9FC;border-radius:0px 0px 4px 0px;vertical-align:center;padding-top:10px;padding-bottom:21px;padding-left:32px;">

                  <table
                    border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                  >
                    <tbody>
                    <a href="https://twitter.com/GenbankUS" style="text-decoration: none">
                      <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="padding-left: 50px; padding-right: 27px">
                        <path d="M22.5617 5.65593C21.7983 5.99362 20.9887 6.2154 20.1597 6.31393C21.0335 5.79136 21.6874 4.96894 21.9997 3.99993C21.1797 4.48793 20.2807 4.82993 19.3437 5.01493C18.7143 4.34151 17.8801 3.89489 16.9707 3.74451C16.0613 3.59413 15.1277 3.74842 14.315 4.18338C13.5023 4.61834 12.8561 5.30961 12.4768 6.14972C12.0976 6.98983 12.0065 7.93171 12.2177 8.82893C10.5548 8.74558 8.92804 8.31345 7.443 7.56059C5.95795 6.80773 4.64784 5.75097 3.59771 4.45893C3.226 5.09738 3.03067 5.82315 3.03171 6.56193C3.03171 8.01193 3.76971 9.29293 4.89171 10.0429C4.22772 10.022 3.57834 9.84271 2.99771 9.51993V9.57193C2.99791 10.5376 3.33208 11.4735 3.94356 12.221C4.55504 12.9684 5.40619 13.4814 6.35271 13.6729C5.73633 13.84 5.09002 13.8646 4.46271 13.7449C4.72958 14.5762 5.24972 15.3031 5.9503 15.824C6.65089 16.3449 7.49684 16.6337 8.36971 16.6499C7.50219 17.3313 6.50889 17.8349 5.44659 18.1321C4.38429 18.4293 3.27384 18.5142 2.17871 18.3819C4.09041 19.6114 6.31581 20.264 8.58871 20.2619C16.2817 20.2619 20.4887 13.8889 20.4887 8.36193C20.4887 8.18193 20.4837 7.99993 20.4757 7.82193C21.2946 7.23009 22.0013 6.49695 22.5627 5.65693L22.5617 5.65593Z" fill="#6A7C94"/>
                      </svg>
                    </a>
                    <a href="https://www.instagram.com/genbankus/" style="text-decoration: none">
                      <svg xmlns="http://www.w3.org/2000/svg" height="24" width="34" viewBox="-100.7682 -167.947 873.3244 1007.682" style="padding-right: 27px">
                        <g fill="#6A7C94">
                          <path d="M335.895 0c-91.224 0-102.663.387-138.49 2.021-35.752 1.631-60.169 7.31-81.535 15.612-22.088 8.584-40.82 20.07-59.493 38.743-18.674 18.673-30.16 37.407-38.743 59.495C9.33 137.236 3.653 161.653 2.02 197.405.386 233.232 0 244.671 0 335.895c0 91.222.386 102.661 2.02 138.488 1.633 35.752 7.31 60.169 15.614 81.534 8.584 22.088 20.07 40.82 38.743 59.495 18.674 18.673 37.405 30.159 59.493 38.743 21.366 8.302 45.783 13.98 81.535 15.612 35.827 1.634 47.266 2.021 138.49 2.021 91.222 0 102.661-.387 138.488-2.021 35.752-1.631 60.169-7.31 81.534-15.612 22.088-8.584 40.82-20.07 59.495-38.743 18.673-18.675 30.159-37.407 38.743-59.495 8.302-21.365 13.981-45.782 15.612-81.534 1.634-35.827 2.021-47.266 2.021-138.488 0-91.224-.387-102.663-2.021-138.49-1.631-35.752-7.31-60.169-15.612-81.534-8.584-22.088-20.07-40.822-38.743-59.495-18.675-18.673-37.407-30.159-59.495-38.743-21.365-8.302-45.782-13.981-81.534-15.612C438.556.387 427.117 0 335.895 0zm0 60.521c89.686 0 100.31.343 135.729 1.959 32.75 1.493 50.535 6.965 62.37 11.565 15.68 6.094 26.869 13.372 38.622 25.126 11.755 11.754 19.033 22.944 25.127 38.622 4.6 11.836 10.072 29.622 11.565 62.371 1.616 35.419 1.959 46.043 1.959 135.73 0 89.687-.343 100.311-1.959 135.73-1.493 32.75-6.965 50.535-11.565 62.37-6.094 15.68-13.372 26.869-25.127 38.622-11.753 11.755-22.943 19.033-38.621 25.127-11.836 4.6-29.622 10.072-62.371 11.565-35.413 1.616-46.036 1.959-135.73 1.959-89.694 0-100.315-.343-135.73-1.96-32.75-1.492-50.535-6.964-62.37-11.564-15.68-6.094-26.869-13.372-38.622-25.127-11.754-11.753-19.033-22.943-25.127-38.621-4.6-11.836-10.071-29.622-11.565-62.371-1.616-35.419-1.959-46.043-1.959-135.73 0-89.687.343-100.311 1.959-135.73 1.494-32.75 6.965-50.535 11.565-62.37 6.094-15.68 13.373-26.869 25.126-38.622 11.754-11.755 22.944-19.033 38.622-25.127 11.836-4.6 29.622-10.072 62.371-11.565 35.419-1.616 46.043-1.959 135.73-1.959"/><path d="M335.895 447.859c-61.838 0-111.966-50.128-111.966-111.964 0-61.838 50.128-111.966 111.966-111.966 61.836 0 111.964 50.128 111.964 111.966 0 61.836-50.128 111.964-111.964 111.964zm0-284.451c-95.263 0-172.487 77.224-172.487 172.487 0 95.261 77.224 172.485 172.487 172.485 95.261 0 172.485-77.224 172.485-172.485 0-95.263-77.224-172.487-172.485-172.487m219.608-6.815c0 22.262-18.047 40.307-40.308 40.307-22.26 0-40.307-18.045-40.307-40.307 0-22.261 18.047-40.308 40.307-40.308 22.261 0 40.308 18.047 40.308 40.308"/>
                        </g>
                      </svg>
                    </a>
                    <a href="https://www.linkedin.com/company/genbankus/" style="text-decoration: none">
                      <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.7349 18.339H16.0699V14.162C16.0699 13.166 16.0499 11.884 14.6799 11.884C13.2909 11.884 13.0789 12.968 13.0789 14.089V18.339H10.4129V9.75H12.9729V10.92H13.0079C13.3659 10.246 14.2359 9.533 15.5359 9.533C18.2359 9.533 18.7359 11.311 18.7359 13.624V18.339H18.7349ZM7.4029 8.575C7.19946 8.57526 6.99796 8.53537 6.80997 8.45761C6.62197 8.37984 6.45117 8.26574 6.30736 8.12184C6.16355 7.97793 6.04955 7.80706 5.97191 7.61901C5.89427 7.43097 5.85451 7.22944 5.8549 7.026C5.8551 6.71983 5.94608 6.4206 6.11634 6.16615C6.2866 5.91169 6.5285 5.71343 6.81143 5.59645C7.09437 5.47947 7.40564 5.44902 7.70588 5.50894C8.00613 5.56886 8.28186 5.71648 8.49821 5.93311C8.71456 6.14974 8.86182 6.42566 8.92135 6.72598C8.98089 7.0263 8.95003 7.33753 8.83268 7.62032C8.71534 7.9031 8.51677 8.14474 8.26209 8.31467C8.00742 8.4846 7.70807 8.5752 7.4019 8.575H7.4029ZM8.7389 18.339H6.0659V9.75H8.7399V18.339H8.7389ZM20.0699 3H4.7289C3.9929 3 3.3999 3.58 3.3999 4.297V19.703C3.3999 20.42 3.9939 21 4.7279 21H20.0659C20.7999 21 21.3999 20.42 21.3999 19.703V4.297C21.3999 3.58 20.7999 3 20.0659 3H20.0689H20.0699Z"
                              fill="#6A7C94"/>
                      </svg>
                    </a>
                    </tbody>
                  </table>

                </td>
              </tr>
              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->


</div>

</body>
</html>
</html>